# reddit-scraper

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/cools/: Application.java  RedditScraperController.java
src/main/resources/: application.yml  bootstrap.yml  log4j2.xml
src/test/java/com/cools/: RedditScraperTest.java
